^.merican.*.ad.*.(mp4.*|HDTV.*|x264.*)
^.rrow.*.(mkv.*|720.*|1080.*)
^.amily.*.uy.*.(mp4.*|HDTV.*|x264.*)
^.ame..f.*hrones.*.(mkv.*|720.*|1080.*)
^.rey.*natomy.*.(mp4.*|HDTV.*|x264.*)
^.omeland.*.(mkv.*|720.*|1080.*)
^.ow....et..our..other.*.(mp4.*|HDTV.*|x264.*)
^.ew.*.irl.*.(mp4.*|HDTV.*|x264.*)
^.erson..f..nterest.*.(mkv.*|720.*|1080.*)
^.evolution.*.(mkv.*|720.*|1080.*)
^.outh..ark.*.(mkv.*|720.*|1080.*)
^.he..ig..ang..heory.*.(mkv.*|720.*|1080.*)
^.he..impsons.*.(mp4.*|HDTV.*|x264.*)
^.he..alking..ead.*.(mkv.*|720.*|1080.*)
^.rue..lood.*.(mkv.*|720.*|1080.*)
^.wo..nd....alf..en.*.(mp4.*|HDTV.*|x264.*)
^.he..lacklist.*.(mkv.*|720.*|1080.*)
^.leepy..ollow.*.(mkv.*|720.*|1080.*)
^.arvel..gents..f..*.D.*.(mkv.*|720.*|1080.*)
^.annibal.*.(mkv.*|720.*|1080.*)
^.odern..amily.*.(mp4.*|HDTV.*|x264.*)
^..nn.*.slensk..akam.*.
